body{
   overflow-x: hidden;
}

.navbar.navbar-expand-lg{
    padding: 12px 0;
    z-index: 1;
}

.collapse{
    justify-content: end;
}

.shape{
    background-color: #4C8E06;
    width: 280px;
    height: 65px;
    right: 0;
    position: absolute;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 14% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 14% 100%);
}

.button{
    position: relative;
}

.button .btn.btn-light{
    color: #4C8E06;
    padding: 4px 20px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    position: relative;
}

.button .btn.btn-light::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    scale: 0;
    z-index: -1;
    background-color: #4C8E06;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button .btn.btn-light:hover::before {
    scale: 3;
  }
  
  .button .btn.btn-light:hover {
    color: #ffffff;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 255, 214, 0.4);
  }
  
  .button .btn.btn-light:active {
    scale: 1;
  }

.btn.btn.btn-light:hover, .btn.btn.btn-light:focus {
    transition: 0.5s;
    -webkit-animation: btn1 1s;
    animation: btn1 1s;
    outline: 0.3em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 #ffffff;
  }

@-webkit-keyframes btn1 {
    0% {
      outline: 0.2em solid #ffffff;
      outline-offset: 0;
    }
  }
  
  @keyframes btn1 {
    0% {
      outline: 0.2em solid #ffffff;
      outline-offset: 0;
    }
  }

.navbar-nav{
    margin-right: 80px;
    gap: 20px;
}

.bg{
    margin-top: -300px;
    position: absolute;
    z-index: 0;
}

.bg img{
    width: 100%;
}

.content1 .container .d-flex{
    position: relative;
    margin: 100px 0 0 0;
}

.content1 .container .d-flex .col-7{
    color: white;
    padding: 15px 40px 0 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.content1 .container .d-flex .col-7 h1{
    font-size: 48px;
    font-weight: 700;
}

.content1 .container .d-flex .col-7 p{
    margin: 35px 0;
    text-align: justify;
    line-height: 20px;
    font-size: 16px;
}

.content1 .container .d-flex .col-7 h1 span{
    color: #A7D397;
}

.content1 .container .d-flex .col-7 .btn{
    background-color: #4C8E06;
    margin: 10px 0 0 0;
    font-size: 15px;
    padding: 13px 25px;
    border: none;
    border-radius: 0.625em;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.content1 .container .d-flex .col-7 .btn:hover, .content1 .container .d-flex .col-7 .btn:focus {
    transition: 0.5s;
    -webkit-animation: btn 1s;
    animation: btn 1s;
    outline: 0.3em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 #ffffff;
  }

@-webkit-keyframes btn {
    0% {
      outline: 0.2em solid #ffffff;
      outline-offset: 0;
    }
  }
  
  @keyframes btn {
    0% {
      outline: 0.2em solid #ffffff;
      outline-offset: 0;
    }
  }
   
.content1 .container .d-flex .col-7 .btn:hover {
    color: rgb(0, 0, 0);
}
   
.content1 .container .d-flex .col-7 .btn:after {
    content: "";
    background: rgb(255, 255, 255);
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}
   
.content1 .container .d-flex .col-7 .btn:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.content1 .container .d-flex .col-7 .d-flex {
    position: relative;
    color: #000000;
    justify-content: space-around;
    margin: 110px 0 0 0;
}

.content1 .container .d-flex .col-7 .d-flex strong{
    font-size: 24px;
}

.content1 .container .d-flex .col-7 .d-flex svg{
    margin: -5px 0 0 -4px;
}

.content1 .container .d-flex .col-7 .d-flex small{
    font-size: 13px;
}

.content1 .container .d-flex .col-5 img{
    width: 85%;
    margin-left: 50px;
    z-index: 1;
    position: relative;
}

 .element-shape1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #A7D397;
    opacity: 0.8;
    position: absolute;
    filter: blur(40px);
    right: 0;
    margin: 420px 30px 0 0;
    z-index: 0;
}

 .element-3d1{
    margin: 50px 0;
    text-align: center;
}

 .element-3d1 img{
    width: 120px;
    position: relative;
    z-index: 1;
}

.content2{
    position: relative;
}

 .content2 .container .d-flex{
    justify-content: space-around;
    margin: 20px 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

 .content2 .container .d-flex .img{
    width: 45%;
    text-align: center;
}

 .content2 .container .d-flex .img img{
    width: 85%;
    border-radius: 10px;
}

 .content2 .container .d-flex .menu{
    width: 47%;
    margin: 15px 0 0 0;
}

.menu h2{
    font-weight: 600;
}

.menu-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    margin: 50px 0 0 0;
    }
    
    .child1 { 
        grid-area: 1 / 1 / 2 / 2;
        border: 1px solid black;
        background-color: #ffffff;
        border-radius: 10px;
        width: 220px;
        height: 120px;
        padding: 0 10px;
        box-shadow: 0px 0px 24px -12px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 24px -12px rgba(0,0,0,0.75);
    }
    .child2 { 
        grid-area: 1 / 2 / 2 / 3;
        border: 1px solid black;
        background-color: #ffffff;
        border-radius: 10px;
        width: 220px;
        height: 120px;
        padding: 0 10px;
        box-shadow: 0px 0px 24px -12px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 24px -12px rgba(0,0,0,0.75);
    }
    .child3 { 
        grid-area: 2 / 1 / 3 / 2;
        border: 1px solid black;
        background-color: #ffffff;
        border-radius: 10px;
        width: 220px;
        height: 120px;
        padding: 0 10px;
        box-shadow: 0px 0px 24px -12px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 24px -12px rgba(0,0,0,0.75);
    }
    .child4 { 
        grid-area: 2 / 2 / 3 / 3;
        border: 1px solid black;
        background-color: #ffffff;
        border-radius: 10px;
        width: 220px;
        height: 120px;
        padding: 0 10px;
        box-shadow: 0px 0px 24px -12px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 24px -12px rgba(0,0,0,0.75);
    }

    .menu-child h5{
        width: 100%;
        text-align: center;
        margin: -22px 0 12px 0;
        font-size: 18px;
        font-weight: 600;
    }

    .menu-child p{
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 15px;
        font-size: 14px;
    }

    .menu-child img{
        width: 60px;
        margin: -30px 0 0 -30px;
    }

    .content2{
        margin: 0 0 540px 0;
    }

.content2 .dokumentasi{
    position: absolute;
    right: 0;
    margin: 90px 0 0 0;
}

.content2 .element-2d1{
    position: absolute;
}

.content2 .element-2d1 img{
    width: 200px;
    opacity: 0.7;
}

.content2 .dokumentasi img{
    width: 850px;
}

.content3{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.content3 .shape2{
    width: 100%;
    height: 540px;
    background-color: #A7D397;
    opacity: 0.84;
    transform: rotate(27deg);
    position: absolute;
    box-shadow: 0px 17px 4px -11px rgba(0,0,0,0.1);
}

.content3 .shape2 .parent-shape1{
    width: 40%;
    height: 100%;
    background-color: #A7D397;
    position: absolute;
    left: -400px;
}
.content3 .shape2 .parent-shape2{
    width: 31.3%;
    height: 100%;
    background-color: #A7D397;
    position: absolute;
    right: -400px;
    box-shadow: 0px 17px 4px -11px rgba(0,0,0,0.1);
}

.content3 .container .d-flex .col-6.a{
    padding: 0 70px;
    z-index: 1;
}

.content3 .container .d-flex .col-6.a h2{
    font-weight: 700;
    font-size: 40px;
    margin: -50px 0 30px 0;
    width: 300px;
}

.content3 .container .d-flex .col-6.a p{
    font-size: 14px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    z-index: 2;
    position: relative;
    margin: 200px 0 0 0;
    padding: 0 50px;
    }

    .grid img{
        width: 50px;
    }

    .grid .active img{
        width: 80px !important;
        margin: 0 0 0 5px;
    }

    .grid .active p{
        font-weight: 700;
        font-size: 17px;
        margin: 25px 0 0 5px;
        color: #000000;
        text-align: center;
    }
    
    .child-grid1.active {
        text-align: center;
        padding: 20px 0px;
         grid-area: 1 / 1 / 3 / 3;
         background-color: #ffffff;
         border-radius: 15px;
         width: 100%;
         border: 2px solid #4C8E06;
         height: 100%;
    }
    .child-grid2 {
        text-align: center;
        padding: 15px 0px;
         grid-area: 1 / 3 / 2 / 4;
         background-color: #ffffff;
         border-radius: 15px;
         width: 100%;
         border: 2px solid #4C8E06;
         height: 80px;
    }
    .child-grid3 {
        text-align: center;
        padding: 15px 0px;
         grid-area: 2 / 3 / 3 / 4;
         background-color: #ffffff;
         border-radius: 15px;
         width: 100%;
         border: 2px solid #4C8E06;
         height: 80px;
    }
    .child-grid4 {
        text-align: center;
        padding: 15px 0px;
         grid-area: 2 / 4 / 3 / 5;
         background-color: #ffffff;
         border-radius: 15px;
         width: 100%;
         border: 2px solid #4C8E06;
         height: 80px;
    }
    .child-grid5 {
        text-align: center;
        padding: 15px 0px;
         grid-area: 3 / 2 / 4 / 3;
         background-color: #ffffff;
         border-radius: 15px;
         width: 100%;
         border: 2px solid #4C8E06;
         height: 80px;
    }
    .child-grid6 {
        text-align: center;
        padding: 15px 0px;
         grid-area: 3 / 3 / 4 / 4;
         background-color: #ffffff;
         border-radius: 15px;
         width: 100%;
         border: 2px solid #4C8E06;
         height: 80px;
    }
    .child-grid7 {
        text-align: center;
        padding: 15px 0px;
         grid-area: 3 / 4 / 4 / 5;
         background-color: #ffffff;
         border-radius: 15px;
         width: 100%;
         border: 2px solid #4C8E06;
         height: 80px;
    }
    .child-grid8 {
        text-align: center;
        padding: 15px 0px;
         grid-area: 4 / 3 / 5 / 4;
         background-color: #ffffff;
         border-radius: 15px;
         width: 100%;
         border: 2px solid #4C8E06;
         height: 80px;
    }

    .content4{
        margin-bottom: 50px;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .content4 .shape4{
        right: 0;
        margin: 132px 0 0 0;
        position: absolute;
        transform: rotateY(180deg);
    }

    .content4 .shape4 img{
        width: 120px;
    }

    .content4 .galeri{
        text-align: center;
    }

    .content4 .title h2{
        font-weight: 600;
    }

    .content4 .galeri .card-parent{
        display: grid;
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: repeat(2, 350px);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: center;
        margin: 30px 0 0 0 ;
    }

    .card1 { 
        background-color: #ffffff;
        box-shadow: 7px 7px 7px -6px #6d6d6d;
        border-radius: 4px;
        width: 320px;
        height: 350px;
        grid-area: 1 / 1 / 2 / 2; 
        position: relative;
    }

    .card1 img, .card2 img, .card3 img, .card4 img{
        width: 280px;
        margin: 20px 0 0 0;
    }

    .card1 p, .card2 p, .card3 p, .card4 p{
        font-size: 18px;
        font-weight: 600;
        text-align: left !important;
        margin: 20px 0 0 35px;
    }

    .card2 { 
        background-color: #ffffff;
        box-shadow: 7px 7px 7px -6px #6d6d6d;
        border-radius: 4px;
        width: 320px;
        height: 350px;
        grid-area: 1 / 2 / 2 / 3; 
    }
    .card3 { 
        background-color: #ffffff;
        box-shadow: 7px 7px 7px -6px #6d6d6d;
        border-radius: 4px;
        width: 320px;
        height: 350px;
        grid-area: 2 / 1 / 3 / 2; 
    }
    .card4 { 
        background-color: #ffffff;
        box-shadow: 7px 7px 7px -6px #6d6d6d;
        border-radius: 4px;
        width: 320px;
        height: 350px;
        grid-area: 2 / 2 / 3 / 3; 
    }

    .shape5{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #b9eb83;
        filter: blur(40px);
        position: absolute;
        margin: -10px 0 0 200px;
        z-index: 0;
    }

    .element-3d2{
        text-align: right;
    }

    .element-3d2 img{
        width: 180px;
        position: relative;
        z-index: 2;
    }

    .content5{
        background-image: url("image/Rectangle\ 135\ \(4\).png");
        height: 1800px;
        padding: 330px 0 0 0;
        box-shadow: 0 -20px 20px 0 rgb(174, 212, 174);
        transition: backdrop-filter 0.5s;
    }

    .content5 p{
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: 600;
        font-family: 'Montserrat Alternates', sans-serif;
        transition: 0.5s;
    }

    .content5 p:hover{
        font-family: 'Potta One', sans-serif;
        font-weight: 600;
        font-size: 40px;
        color: transparent;
        transform: scale(1.5);
        -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(255, 255, 255);
    }

    .content5 .contact .shape-clip{
        margin: 300px 0 0 0 ;
    }

    .content5 .contact .shape-clip .child-shape1{
        background-color: #000000;
        clip-path: polygon(0 0, 100% 40%, 100% 100%, 0 60%);
        width: 100%;
        height: 1200px;
        margin: -100px 0 0 0;
        opacity: 0.71;
        position: relative;
        z-index: 2 !important;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .child-shape1 .d-flex{
        display: flex;
        justify-content: space-between;
    }

    .child-shape1 .d-flex .col-6{
        /* background-color: #ffffff; */
        color: white;
        margin: 190px 0 0 0;
        padding: 0 50px 0 100px;
    }
    
    .child-shape1 .col-6 h3{
        font-size: 24px !important;
        color: #19E5CA;
    }

    .child-shape1 .col-6 h1{
        font-size: 38px !important;
        margin: 10px 0 25px 0;
    }

    .child-shape1 .col-6 .form{
        margin: 40px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .col-6 .form button {
        background-color: #f3f7fe;
        color: #000000;
        border: none;
        border-radius: 8px;
        width: 100%;
        font-weight: 600;
        height: 45px;
        transition: .3s;
        margin: 20px 0 0 0;
      }
      
      .col-6 .form button:hover {
        background-color: #000000;
        box-shadow: 0 0 0 5px #6363635f;
        color: #fff;
      }
      

    .input-group {
        position: relative;
       }
       
       .input {
        border: solid 1.5px #9e9e9e;
        background: none;
        border-radius: 5px;
        padding: 1rem;
        font-size: 1rem;
        color: #f5f5f5;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
        width: 100%;
       }
       
       .user-label {
        position: absolute;
        left: 15px;
        color: #e8e8e8;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
       }
       
       .input:focus, input:valid {
        outline: none;
        border: 1.5px solid #1a73e8;
       }
       
       .input:focus ~ label, input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        background-color: #000000;
        padding: 0 .2em;
        color: #2196f3;
       }

    .child-shape1 .d-flex .col-5{
        color: #ffffff;
        margin: 440px 0 0 0;
    }

    .child-shape1 .d-flex .col-5 .menu{
        flex-direction: column;
        row-gap: 35px;
        margin: 40px 0 0 0;
    }

    .child-shape1 .d-flex .col-5 .menu .ch small{
        justify-content: justify;
        margin: 0 0 0 10px;
    }

    .content5 .contact .shape-clip .child-shape2{
        background-color: #ffffff;
        clip-path: polygon(0 35%, 100% 0, 100% 100%, 0% 100%);
        width: 100%;
        height: 1000px;
        opacity: 0.08;
        margin: -1000px 0 0 0;
        z-index: 0;
    }

    .content5 .contact .shape-clip .footer{
        background-color: #000000;
        width: 100%;
        height: 80px;
        margin: -70px 0 0 0;
        z-index: 4 !important;
        position: relative;
        text-align: center;
        padding: 30px 0;
        color: #747474;
    }

    .footer img{
        opacity: 0.6;
        width: 25px;
        margin: -2px 0 0 0;
    }


